<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="content-type" content="text/html; charset=utf-8">
    <meta name="author" content="Trường Duy">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hello, I’m Tran Truong Duy, Front-End developer ,
    I have a passion for programming and am studying at a technology university. ...Trường Duy Tudisoft">
    <meta name="keywords" content="Truong Duy, Truongduy, trường duy tudisoft, tudisoft, truongduycv, Trần trường Duy, Trường duy cv, truong duy cv, truongduy28, truong duy tudisoft">
    <meta name="geo.region" content="VN-CT" />
    <meta name="geo.placename" content="Can Tho City" />
    <meta name="geo.position" content="10.045186;105.744894" />
    <meta name="ICBM" content="10.045186, 105.744894" />
    <meta name="robots" content="noodp, index, follow">
    <link rel="canonical" href="https://truongduy28.github.io/me/">
    <link rel="shortcut icon" href="https://www.dpsranchi.com/img/pages/home/icons/alumni.png" type="image/x-icon">
    <title>My Website - Trường Duy Tudisoft</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container" id="header">
        <div class="header" id="">
            <div class="logo">
                <div class="overflow-hidden-logo">
                    <span class="text-color-gray"><a href="#header">Trường Duy</a></span>
                    <span>Tudisoft</span>
                    <br>
                    <span class="slide-hover">
                       <a href="CV_TranTruongDuy_update10-15-01.pdf">
                        Download CV 
                    </a><i class="fas fa-cloud-download-alt"></i>
                    </span>

                </div>

            </div>
            <nav class="list-menu pc-hidden " onclick="menuNavBlock()">
                <i class="fas fa-bars"></i>
            </nav>
            <div class="nav">
                <div class="item-close pc-hidden " onclick="menuNavHidden()">+</div>
                <ul>
                    <li>
                        <a class="" href="#about">About</a></li>
                    <li>
                        <a href="#project">My Project</a>
                    </li>
                    <li><a href="">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <div class="cursor-highlight"></div>

                </ul>
            </div>
        </div>
        <div class="banner">
            <img src="img/PicsArt_09-04-04.04.09 (1).png" alt="">
            <div class="content-banner">
                <div class="content-1">
                    <h3 id="clock"></h3>
                    <p>Hello, I’m Tran Truong Duy, <span style="color:green"> Front-End developer   </span>, <br> I have a passion for programming and am studying at a technology university
                    </p>
                </div>

                <div class="content-2 text-color-gray">
                    <div class="mobile-hidden contacts-list ">
                        Email:<a href="mailto:truongduy.vithanhcity@gmail.com"> truongduy.vithanhcity@gmail.com</a>
                        <br> Tel: <a href="tel:0976134058">0976-134-058</a>
                    </div>
                    <div class="title" style=" font-weight: bold">
                        I <span id="typing"></span>
                    </div>
                    <div class="contacts-list welcome mobile-hidden">
                        <i class="fas fa-graduation-cap"></i> Welcome <span>
                            to my about page    
                        </span>
                    </div>
                </div>
            </div>
        </div>
        <div class="project" id="project">
            <div class="element-1">
                <div class="col-left">
                    <h5>Project: Theo dỗi tình hình Covid-19 tại Việt Nam </h5>
                    <p><i class="fas fa-external-link-alt"></i> URL project at <a href="https://truongduy28.github.io/covid-19/"> https://truongduy28.github.io/covid-19/ </a></p>
                    <p><i class="fab fa-quinscape"></i> Site scale: Personal</p>
                    <p> <i class="fas fa-code"></i> Programming language: <i class="fab fa-html5"></i> HTML5, <i class="fab fa-css3-alt"></i> CSS3,<i class="fab fa-js"></i> JavaScript </p>
                    <span> <i class="far fa-dot-circle"></i> Target website: The website was created with the purpose of helping Vietnamese people keep track of the situation of the Covid-19 epidemic, the number of new cases and the data of the vaccine. The figures will be taken from the official Baotuoitre news source and automatically updated every day, ensuring accurate information capture.
                    </span>
                </div>
                <div class="col-right">
                    <img src="img/mask-icon-removebg-preview.png" alt="">
                </div>
            </div>
            <div class="element-2">
                <div class="col-left">
                    <img src="https://icons-for-free.com/iconfiles/png/512/online+ecommerce+mobile+online+shop+phone+shop+shopping+basket-1320191080046264784.png" alt="">
                </div>
                <div class="col-right">
                    <h5>Project: Tudishop - Online shopping experience for everyone </h5>
                    <p><i class="fas fa-external-link-alt"></i> URL project at <a href="http://shop.tudisoft.tech/"> http://shop.tudisoft.tech/ </a></p>
                    <p><i class="fab fa-quinscape"></i> Site scale: Personal</p>
                    <p> <i class="fas fa-code"></i> Programming language: <i class="fab fa-html5"></i> HTML5, <i class="fab fa-css3-alt"></i> CSS3, <i class="fab fa-js"></i> JavaScript , <i class="fab fa-php"></i>PHP, <i class="fas fa-database"></i> MySQL</p>
                    <span> <i class="far fa-dot-circle"></i> Target website: Understanding the difficult needs of shopping during the covid 19 epidemic, the website was created to help shoppers shop at home with just a mobile phone or computer device with an internet connection. With a simple interface and easy-to-use functions, it promises to make everyone's online shopping experience more convenient.
                    </span>
                </div>

            </div>
            <div class="continute">
                <span id="continute" style="color:#4bffa5;"></span>
            </div>

        </div>
        <div class="about" id="about">
            <div class="title">
                <div class="img-title">
                    <img src="https://scontent.fsgn2-1.fna.fbcdn.net/v/t1.6435-9/175868565_1362914724072468_6764761494042328726_n.jpg?_nc_cat=105&ccb=1-5&_nc_sid=8bfeb9&_nc_ohc=nD_M2_8cz4sAX8vk6L8&_nc_ht=scontent.fsgn2-1.fna&oh=922b17faec20777c91bf00e47310653a&oe=615BB46E"
                        alt="">
                </div>
                <div class="detail-title">
                    <h5>
                        <span>Full Name:</span> Tran Truong Duy
                    </h5>
                    <p> <span>Age: </span> 20</p>
                    <p><span> Address: </span> CAN THO city, VIETNAM</p>
                    <p><span>Phone: </span> +84 976 134 058</p>
                    <p><span>E-mail: </span> truongduy.vithanhcity@gmail.com</p>
                    <p><span>Introduce yourself: </span> Hello! My name is Tran Truong Duy, I'm currently a student at University of Engineering and Technology, majoring in Software Engineering. I am a person with a high personality and love to work in a
                        team. I have a great passion for programming and a spirit of hard work, eager to learn. I looking forward to collaborating and working with everyone.</p>
                    <p> <a href="CV_TranTruongDuy_update10-15-01.pdf">DOWNLOAD CV</a></p>
                </div>
            </div>
            <div class="skills">
                <h5>Programming skill</h5>
                <ul>
                    <li>
                        <p>HTML5</p>
                        <span class="bar">
                            <span class="html"></span>
                        </span>
                    </li>

                    <li>
                        <p>CSS3</p>
                        <span class="bar">
                            <span class="css"></span>
                        </span>
                    </li>

                    <li>
                        <p>JavaScript </p>
                        <span class="bar">
                            <span class="js "></span>
                        </span>
                    </li>

                    <li>
                        <p>PHP</p>
                        <span class="bar">
                            <span class="php"></span>
                        </span>
                    </li>
                </ul>
            </div>

        </div>
        <div class="img" id="">
        </div>
        <div class="contact" id="contact">
            <h5>Contact me</h5>
            <div class="contacts-list">
                <div class="contact-element">
                    <h5>
                        <i class="fas fa-phone"></i>
                    </h5>
                    Tellme:
                    <a href="tel:0976134058">
                        0976 134 058 
                    </a>
                    <br> (only administrative hours)
                </div>
                <div class="contact-element">
                    <h5>
                        <i class="fab fa-facebook-messenger"></i> </h5>
                    Send me a message with Facebook Messenger
                    <a href="https://facebook.com/truongduyy.28/">
                        https://facebook.com/truongduyy.28
                    </a>
                    <br> (fulltime)
                </div>
            </div>
            <div class="contacts-list">
                <div class="contact-element">
                    <h5>
                        <i class="far fa-envelope"></i> </h5>
                    E-mail: <a href="mailto:truongduy.vithanhcity@gmail.com">
truongduy.vithanhcity@gmail.com</a>
                    <br> (fulltime))
                </div>
                <div class="contact-element">
                    <h5>
                        <i class="fab fa-instagram"></i></h5>
                    Follow me at: <a href="https://www.instagram.com/truongduy.28/">
                        https://www.instagram.com/truongduy.28/                    </a>
                    <br> (only administrative hours)
                </div>
            </div>
            <div class="happy" style="text-align: center;">
                <span id="happy" style="color: #4bffa5; "></span>
            </div>

        </div>
        <div class="footer">
            <ul>
                <li>
                    <i class="fas fa-code"></i> Copyright by Truong Duy 2021
                    <br> Thank you very much!

                </li>

                <li>
                    "The best part of technology is seeing what the world does with it."
                </li>
            </ul>
        </div>
    </div>
    <div class="overlay" onclick="menuNavHidden()"></div>
    <div class="folow_me--fix" id="">
        <div class="mobile-hidden folow_me">
            <div class="fl">Folow Me ----------
                <a href="https:/=/facebook.com/truongduyy.28"> <span><i class="fab fa-facebook"></i> </span> </a>
                <a href="https://instagram.com/truongduy.28"><i class="fab fa-instagram"></i></a>
                <a href="mailto:truongduy.vithanhcity@gmail.com"><i class="fab fa-google"></i></a>
            </div>
        </div>
    </div>
    <div class="page-load">
        <div class="dot dot1"></div>
        <div class="dot dot2"></div>
        <div class="dot dot3"></div>
    </div>
    <script src="js/app.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
        var typed = new Typed("#typing", {
            strings: [
                "am a Student",
                "am a Freelance",
                "am Front-End Developer"
            ],
            typeSpeed: 200,
            backspaceSpeed: 20,
            backspaceDelay: 800,
            repeatDelay: 0,
            repeat: true,
            loop: true,
            autoStart: true,
            startDelay: 100,
        });
        var typed = new Typed("#continute", {
            strings: [
                "there are still new projects in the future ..."
            ],
            typeSpeed: 50,
            backspaceSpeed: 20,
            backspaceDelay: 800,
            repeatDelay: 0,
            repeat: true,
            loop: true,
            autoStart: true,
            startDelay: 100,
        });
        var typed = new Typed("#happy", {
            strings: [
                "I will be very happy to connect with you! "
            ],
            typeSpeed: 50,
            backspaceSpeed: 20,
            backspaceDelay: 800,
            repeatDelay: 0,
            repeat: true,
            loop: true,
            autoStart: true,
            startDelay: 100,
        });
    </script>
</body>

</html>